.navbar {
  height: 60px;

  background-color: #6247c2;
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.nav-logo {
  color: white;
  text-decoration: none;
}
.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}
.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  color: yellowgreen;
  text-decoration: underline;
}
.nav-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-icon {
    display: flex;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    top: 41px;
    left: -107%;
    width: 100%;
    background-color: #6247c2;
  }

  .nav-links.active {
    left:-6%;
  }
  .nav-item{
    border-top: 1px solid white;
    padding: 10px;
   
  }
}
