/* Toast container */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  /* Toast message */
  .toast {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    opacity: 0;
    transform: translateY(-100%);
    animation: toast-in 0.5s forwards, toast-out 0.5s forwards 3s;
  }
  
  /* Close button */
  .toast button {
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Keyframes for showing the toast */
  @keyframes toast-in {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Keyframes for hiding the toast */
  @keyframes toast-out {
    to {
      opacity: 0;
      transform: translateY(-100%);
    }
  }
  