
.container{
   border: 1px solid black;
   top: 50px;
   background: #dbcdcd;
}
.fornm{
   padding: 20px;
   border: 1px solid black;
   background-color: rgb(230, 173, 218);
   margin: 10px;
   border-radius: 10px;
   text-align: center;
   color: black;
}
.input{
    padding: 10px;
}
.form-group input{
    margin-left: 30px;
}
.form-group label{
    margin-left: 50px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: underline;
}
.btn{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(33, 124, 11);
}
.input
{
    margin: 10px;
}