body {
    background: linear-gradient(to bottom right, blue, yellow);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  .form-container {
    background-color: white;
    width: 400px;
    max-width: 100%;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  input {
    margin-bottom: 15px;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: darkblue;
  }
  