.upc{
    width: 350px;
    margin: 20px;
    border-radius: 4px;
    padding-bottom: 20px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}
.gradiant{
    background-image: linear-gradient(#91baff,#205fff);
    height: 125px;
    border-radius: 4px 4px 0px 0px;
   
   
}
.profile-down img{
    height: 150px;
    border-radius: 100px;
    margin-top: -75px;
    padding: 5px;
    background: white;
}
.profile-title{
    font-size: 36px;
    font-weight: 600;
    
}
.profile-description{
    padding: 20px 40px;
    font-size: 16px;
}
.profile-bottom{
    font-size: 16px;
    background: #2b5dff;
    margin: 10px 100px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 40px;
}
a{
    text-decoration: none;
    color: white;
}