.accordion-button::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='16'%20height='16'%20fill='currentColor'%20class='bi%20bi-plus'%20viewBox='0%200%2016%2016'%3E%3Cpath%20d='M8%204a.5.5%200%200%201%20.5.5v3h3a.5.5%200%200%201%200%201h-3v3a.5.5%200%200%201-1%200v-3h-3a.5.5%200%200%201%200-1h3v-3A.5.5%200%200%201%208%204'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem; /* Adjust size as needed */
    width: 1rem; /* Adjust width as needed */
    height: 1rem; /* Adjust height as needed */
    display: inline-block; /* Ensure it aligns correctly */
    margin-left: auto; /* Position the icon to the right side */
}

.accordion-button:not(.collapsed)::after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='16'%20height='16'%20fill='currentColor'%20class='bi%20bi-minus'%20viewBox='0%200%2016%2016'%3E%3Cpath%20d='M4%207.5a.5.5%200%200%201%200-1h8a.5.5%200%200%201%200%201H4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem; /* Adjust size as needed */
    width: 1rem; /* Adjust width as needed */
    height: 1rem; /* Adjust height as needed */
    display: inline-block; /* Ensure it aligns correctly */
    margin-left: auto; /* Position the icon to the right side */
}

select{
    width: 260px;
}