.sidebar{
   margin: 50px 0px;
   /* padding: 20px opx; */
   display: grid;

}
.social_icons{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.social_icons a {
    color: #000; /* Default icon color */
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    padding: 10px 0; /* Add padding to ensure clickable area */
  }
.claps_btn{
   text-decoration: none;
   gap: 20px;
}
.social_icons{
    display: grid;
}
.twitter_icon a{
   font-size: 30px;
   color:lightgray;
}
.facebook_icon a{
    font-size: 30px;
    color: lightgray;
}
.linkedin_icon a{
    font-size: 30px;
    color: lightgrey;
}
.comments a{
    font-size: 30px;
    color: lightgray;
}
