{
"products":[
          {
"id":1,
""products": [
{
"id": 1,
"name": "MSI Pulse",
"brand": "MSI",
"category": "Computers",
"price": 899,
"description": "MSI Pulse GL66 15.6" FHD 144Hz Gaming Laptop: Intel Core i7-12700H RTX 3070 16GB 512GB NVMe
"imageFilename": "msi.JPEG",
"createdAt": "2023-07-13T17:46:54.8900000"

"id": 2,
"name": "Acer Swift",
"brand": "Acer",
"category": "Computers",
"price": 929,
"description": "Acer Swift X SFX14-42G-R607 Creator Laptop 14" Full HD 100% SRGB | AMD Ryzen 7 58250",
"imageFilename": "acer.JPEG",
"createdAt": "2023-07-13T17:46:54.8900000"
},





]
}