.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 7%;
    transition: 0.5s;
}
.logo{
    width: 160px;
    cursor: pointer;
}
ul{
    flex: 1 ;
    list-style: none;
    text-align: center;
}
ul li{
    display: inline-block;
    margin: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  
}
.search_box{
   display: flex; 
   align-self: center;
   background: #242424;
   padding: 10px 20PX ;
   border-radius: 50PX;

}
.search_box input{
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff ;
    font-size: 18px;
    max-width: 200px;
}

.search_box input::placeholder{
    color: #fff;
}
.search_box img{
    width:20px;
    cursor: pointer;
}
 .dark .navbar{
    background: #000;
    color: #fff;
 }
 .dark .search_box{
 background: #fff;

}
.dark .search_box input::backdrop{
    color: #222;
}