/* Navbar.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: rgb(48, 36, 36);
}

.navbar .logo img {
  height: 30px;
  margin-left: 20px;
}

.navbar .right-side {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.navbar select {
  background-color: #141414;
  color: white;
  border: 1px solid #333;
  padding: 5px;
  margin-right: 10px;
}

.navbar button {
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
  line-height: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.navbar button:hover {
  background-color: #f40612;
}
